<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link rel="stylesheet" type="text/css" href="widgets.css" />
	<title>ROSWeb</title>
</head>

<body>
	<div id="container">
		<div id="header1" class="header">
			<!--
      <a href="#" class="jsRosweb">ROSWeb</a>

      <div class="cssConnection">
        <p>Connection</p>
        <p class="cssRosUrlPrefix">
          ws://<input type="text" class="cssRosUrl jsRosUrl" value="localhost:9090" />
        </p>
        <a href="#" class="jsRosConnect cssRosConnect">&nbsp;</a>
      </div>

      <a href="#" style="display:none;" class="jsToggleMovable cssToggleMovable">&nbsp;</a>
      <div class="cssWorkspace">
        <p>Current Workspace</p>
        <input type="text" id="jsWorkspaceName" class="" value="blank workspace" />
        <a href="#" class="jsOpenWorkspace cssOpenWorkspace">&nbsp;</a>
        <a href="#" class="jsSaveWorkspace cssSaveWorkspace">&nbsp;</a>
      </div>
      -->
		</div>
		<div id="header2" class="header">
			<p>ROSWeb</p>
			<a href="#" class="flat-btn jsRosConnect cssRosConnect">&nbsp;</a>
			<a href="#" class="flat-btn jsOpenWorkspace cssOpenWorkspace">&nbsp;</a>
			<a href="#" class="flat-btn jsToggleMovable cssToggleMovable">&nbsp;</a>

			<a href="#" class="jsConfiguration cssHeader2Link">Configuration</a>
			<a href="#" class="jsEventWidgetsMenu cssHeader2Link">Widgets</a>
			<a href="#" class="jsEventNewTab cssHeader2Link">New tab</a>
			<div class="clearfix"></div>
		</div>

		<div id="content">
			<div class="balloon cssConfigurationContainer jsConfigurationContainer">
				<h2>Configuration</h2>

				<div>
					<label>Connection</label>
					<input id="jsRosUrl" class="" type="text" name="connection" value="ws://localhost:9090" />
				</div>

				<div>
					<label>Workspace</label>
					<input id="jsWorkspaceName" type="text" name="workspace" value="new workspace" />
					<a href="#" class="flat-btn jsSaveWorkspace cssSaveWorkspace">&nbsp;</a>
				</div>
			</div>
			<div class="balloon cssWidgetsContainer jsWidgetsContainer">
				<div class="cssWidgets jsWidgets">
					<h2>Widgets</h2>
					<div class="cssWidgetGroups jsWidgetGroups">
					</div>
				</div>
			</div>
			<div class="cssMenuWidgetsSettings jsMenuWidgetsSettings">
				<div class="cssSettings">
					<h2>Widget Settings</h2>
					<input type="hidden" id="widgetSettings" data-widget-instance-id="" />
					<div class="cssSettingsSelection jsSettingsSelection">

					</div>
					<div class="cssSettingsBtn">
						<a href="#" class="btn btn-blue jsWidgetSettingsRefresh cssWidgetSettingsRefresh">Refresh</a>
						<a href="#" class="btn btn-grey jsWidgetSettingsCancel cssWidgetSettingsCancel">Cancel</a>
						<a href="#" class="btn btn-green jsWidgetSettingsConfirm cssWidgetSettingsConfirm">Confirm</a>
						<br /><br />
						<a href="#" class="btn btn-red jsWidgetSettingsRemove cssWidgetSettingsRemove">Remove</a>
					</div>
				</div>
			</div>
			<div id="tabs"></div>
		</div>

		<div id="footer">

		</div>
	</div>

	<!-- JavaScript -->
	<script src="js/handlebars.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/templates.js"></script>
	<script src="js/eventemitter2.js"></script>
	<script src="js/roslib.min.js"></script>
	<script src="js/mjpegcanvas.min.js"></script>
	<!--<script src="js/three.min.js"></script>-->
  	<script type="text/javascript" src="http://cdn.robotwebtools.org/threejs/current/three.min.js"></script>
	<script src="js/ros3d.min.js"></script>
	<script src="js/bundle.js"></script>
	<script src="js/widgets.bundle.js"></script>
	<!-- navigator -->
	<script src="http://cdn.robotwebtools.org/EaselJS/current/easeljs.min.js"></script>
    <script src="widgets/navigation/ros2d.js"></script>
    <script src="widgets/navigation/nav2d.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGir7uuIvdEOH24VRmNcDCUCHSwmWS6No" async defer></script>
	<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33098700-5', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>